digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='#cf142b'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_61e64d6e [label="117: all_samples()" name="db::all_samples" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_dbe60978 [label="72: get_batch_samples()" name="db::get_batch_samples" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9ddb3cd0 [label="15: __init__()" name="db::Config.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e909580c [label="109: run_samples()" name="db::run_samples" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f87ca5f0 [label="138: get_batch_by_name()" name="db::get_batch_by_name" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_91aa5d6b [label="83: get_sample()" name="db::get_sample" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_99e3d7d9 [label="61: get_batches()" name="db::get_batches" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_df118028 [label="186: get_samples()" name="db::get_samples" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_72196767 [label="0: (global)()" name="db::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1f733591 [label="98: filter_sample()" name="db::filter_sample" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1f733591 -> node_91aa5d6b [color="#cf142b" penwidth="2"];
node_e909580c -> node_61e64d6e [color="#cf142b" penwidth="2"];
node_e909580c -> node_1f733591 [color="#cf142b" penwidth="2"];
node_61e64d6e -> node_99e3d7d9 [color="#cf142b" penwidth="2"];
node_61e64d6e -> node_df118028 [color="#cf142b" penwidth="2"];
node_f87ca5f0 -> node_99e3d7d9 [color="#cf142b" penwidth="2"];
node_f87ca5f0 -> node_dbe60978 [color="#cf142b" penwidth="2"];
node_f87ca5f0 -> node_91aa5d6b [color="#cf142b" penwidth="2"];
node_72196767 -> node_9ddb3cd0 [color="#cf142b" penwidth="2"];
subgraph cluster_3da300e9 {
    node_99e3d7d9 node_dbe60978 node_91aa5d6b node_1f733591 node_e909580c node_61e64d6e node_f87ca5f0 node_df118028 node_72196767;
    label="File: db";
    name="db";
    style="filled";
    graph[style=dotted];
    subgraph cluster_dfa46037 {
        node_9ddb3cd0;
        label="Class: Config";
        name="Config";
        style="filled";
        graph[style=dotted];
    };
};
}
