digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='#cf142b'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_a01fcd2a [label="106: which_pipeline_csv()" name="dir_watcher::which_pipeline_csv" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7489acdc [label="348: watch()" name="dir_watcher::watch" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_34712e57 [label="36: get_cached_dirlist()" name="dir_watcher::get_cached_dirlist" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a51414cf [label="91: add_to_ignore_list()" name="dir_watcher::add_to_ignore_list" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_72f73e39 [label="49: add_to_cached_dirlist()" name="dir_watcher::add_to_cached_dirlist" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d7ca6b80 [label="83: get_ignore_list()" name="dir_watcher::get_ignore_list" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c3a30672 [label="138: get_and_format_metadata()" name="dir_watcher::get_and_format_metadata" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a1603c43 [label="241: process_dir()" name="dir_watcher::process_dir" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a5ba7e59 [label="126: which_pipeline_db()" name="dir_watcher::which_pipeline_db" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a01fcd2a -> node_c3a30672 [color="#cf142b" penwidth="2"];
node_a1603c43 -> node_a51414cf [color="#cf142b" penwidth="2"];
node_a1603c43 -> node_72f73e39 [color="#cf142b" penwidth="2"];
node_a1603c43 -> node_a01fcd2a [color="#cf142b" penwidth="2"];
node_a1603c43 -> node_c3a30672 [color="#cf142b" penwidth="2"];
node_a1603c43 -> node_a5ba7e59 [color="#cf142b" penwidth="2"];
node_7489acdc -> node_34712e57 [color="#cf142b" penwidth="2"];
node_7489acdc -> node_d7ca6b80 [color="#cf142b" penwidth="2"];
node_7489acdc -> node_a1603c43 [color="#cf142b" penwidth="2"];
subgraph cluster_a17846ea {
    node_34712e57 node_72f73e39 node_d7ca6b80 node_a51414cf node_a01fcd2a node_a5ba7e59 node_c3a30672 node_a1603c43 node_7489acdc;
    label="File: dir_watcher";
    name="dir_watcher";
    style="filled";
    graph[style=dotted];
};
}
