digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='#cf142b'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_4faa5fbe [label="20: main()" name="mykrobe2csv::main" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_cf26e83a [label="5: get_val_from_dict()" name="mykrobe2csv::get_val_from_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4faa5fbe -> node_cf26e83a [color="#cf142b" penwidth="2"];
node_4faa5fbe -> node_cf26e83a [color="#cf142b" penwidth="2"];
subgraph cluster_fb828958 {
    node_cf26e83a node_4faa5fbe;
    label="File: mykrobe2csv";
    name="mykrobe2csv";
    style="filled";
    graph[style=dotted];
};
}
