{
    "username": "test_user",
    "password": "test_password",
    "fetch_method": "copy",
    "sp3_url": "sp3_covid_site",
    "clockwork_flow_name": "your_pipeline_name",
    "kraken2_db" : "/data/databases/clockworkcloud/kraken2/minikraken2_v2_8GB_201904_UPDATE",
    "input_file_type": "fastq.gz",
    "read_pattern": "*_R{1,2}_001.fastq.gz",
    "reference": "AUTO",
    "save_rmdup_bam": "false",
    "save_samtools_gvcf": "false",
    "FN4_bucket_name": "fn4-queue",
    "using_ENA_runner": false,
    "ENA_user": "USER.NAME@GPAS.ORG",
    "ENA_bucket": "",
    "ENA_sleep_time": "600",
    "oracle_rest": {
       "host": "https://",
       "user": "JEFFREY.KNAGGS@NDM.OX.AC.UK",
       "idcs": "https://"
    }, 
    "sentry_dsn_dir_watcher": "https://",
    "sentry_dsn_ena_runner": "https://",
    "sentry_dsn_run_watcher": "https://",
    "sentry_dsn_status": "https://",
    "sentry_traces_sample_rate": 1.0,
    "message_topic_stream_name": "",
    "message_bootstrap_servers_endpoints": "",
    "message_oci_tenancy_name": "",
    "message_oci_user_name": "",
    "message_stream_pool_ocid": "",
    "message_oci_user_auth_token": ""
}
