{
    "username": "your_username",
    "password": "your_password",
    "fetch_method": "copy",
    "sp3_url": "https://cats.oxfordfun.com",
    "clockwork_flow_name": "your_pipeline_name",
    "kraken2_db" : "/data/databases/clockworkcloud/kraken2/minikraken2_v2_8GB_201904_UPDATE",
    "input_file_type": "fastq.gz",
    "read_pattern": "*_R{1,2}_001.fastq.gz",
    "reference": "AUTO",
    "save_rmdup_bam": "false",
    "save_samtools_gvcf": "false",
    "FN4_bucket_name": "fn4-queue",
    "ENA_user": "USER.NAME@GPAS.ORG",
    "ENA_sleep_time": "600",
    "sentry_dsn_dir_watcher": "https://",
    "sentry_dsn_ena_runner": "https://",
    "sentry_dsn_run_watcher": "https://",
    "sentry_traces_sample_rate": 1.0
}
