<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dir_watcher module &mdash; catsgo 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mykrobe2csv module" href="mykrobe2csv.html" />
    <link rel="prev" title="db module" href="db.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> catsgo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">catsgo</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="catsgo.html">catsgo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="db.html">db module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">dir_watcher module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code-flow-diagram">Code flow diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mykrobe2csv.html">mykrobe2csv module</a></li>
<li class="toctree-l2"><a class="reference internal" href="oracle_buckets.html">oracle_buckets module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports2csv.html">reports2csv module</a></li>
<li class="toctree-l2"><a class="reference internal" href="restart_all_dir_watchers.html">restart_all_dir_watchers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_watcher.html">run_watcher module</a></li>
<li class="toctree-l2"><a class="reference internal" href="status_all_dir_watchers.html">status_all_dir_watchers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_catsgo_clockwork.html">test_catsgo_clockwork module</a></li>
<li class="toctree-l2"><a class="reference internal" href="verify_reports.html">verify_reports module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">catsgo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">catsgo</a> &raquo;</li>
      <li>dir_watcher module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/dir_watcher.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dir_watcher">
<span id="dir-watcher-module"></span><h1>dir_watcher module<a class="headerlink" href="#module-dir_watcher" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="dir_watcher.add_to_cached_dirlist">
<span class="sig-prename descclassname"><span class="pre">dir_watcher.</span></span><span class="sig-name descname"><span class="pre">add_to_cached_dirlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">watch_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_uuid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apex_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apex_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">submitted_metadata</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dir_watcher.add_to_cached_dirlist" title="Permalink to this definition"></a></dt>
<dd><p>add the uuid to the list of uuids that have been run on sp3</p>
<p>store some metadata as well</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dir_watcher.add_to_ignore_list">
<span class="sig-prename descclassname"><span class="pre">dir_watcher.</span></span><span class="sig-name descname"><span class="pre">add_to_ignore_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">watch_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">submission_uuid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dir_watcher.add_to_ignore_list" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dir_watcher.get_and_format_metadata">
<span class="sig-prename descclassname"><span class="pre">dir_watcher.</span></span><span class="sig-name descname"><span class="pre">get_and_format_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">watch_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dir_watcher.get_and_format_metadata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dir_watcher.get_apex_token">
<span class="sig-prename descclassname"><span class="pre">dir_watcher.</span></span><span class="sig-name descname"><span class="pre">get_apex_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dir_watcher.get_apex_token" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dir_watcher.get_cached_dirlist">
<span class="sig-prename descclassname"><span class="pre">dir_watcher.</span></span><span class="sig-name descname"><span class="pre">get_cached_dirlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">watch_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dir_watcher.get_cached_dirlist" title="Permalink to this definition"></a></dt>
<dd><p>get the list of uuids that have already run</p>
<p>(since the dirs are named after catsup upload uuids)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dir_watcher.get_ignore_list">
<span class="sig-prename descclassname"><span class="pre">dir_watcher.</span></span><span class="sig-name descname"><span class="pre">get_ignore_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">watch_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dir_watcher.get_ignore_list" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dir_watcher.process_dir">
<span class="sig-prename descclassname"><span class="pre">dir_watcher.</span></span><span class="sig-name descname"><span class="pre">process_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">watch_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apex_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_submission_attempts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dir_watcher.process_dir" title="Permalink to this definition"></a></dt>
<dd><p>the watch process has detected a new upload. this processes it</p>
<p>new_dir is the catsup upload directory, which is also the upload uuid</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dir_watcher.remove_from_cached_dirlist">
<span class="sig-prename descclassname"><span class="pre">dir_watcher.</span></span><span class="sig-name descname"><span class="pre">remove_from_cached_dirlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">watch_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dir_watcher.remove_from_cached_dirlist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dir_watcher.watch">
<span class="sig-prename descclassname"><span class="pre">dir_watcher.</span></span><span class="sig-name descname"><span class="pre">watch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">watch_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/data/inputs/s3/oracle-test'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'catsup-test'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_submission_attempts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dir_watcher.watch" title="Permalink to this definition"></a></dt>
<dd><p>watch watch_dir for new directories that have the upload_done.txt file (signaling that an upload was successful)</p>
<p>watch_dir example: /data/inputs/s3/oracle-test (for the catsup-test bucket. In the future we should probably name the directories the same as the bucket name!
pipeline: the pipeline that we want to run (currently only “covid_illumina”)
flow_name: the sp3 flow name (currently oxforduni-ncov2019-artic-nf-illumina)
bucket_name: the bucket name that’s mounted in the watch_dir directory (used by the pipeline to fetch the sample files)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dir_watcher.which_pipeline_csv">
<span class="sig-prename descclassname"><span class="pre">dir_watcher.</span></span><span class="sig-name descname"><span class="pre">which_pipeline_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">watch_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dir_watcher.which_pipeline_csv" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dir_watcher.which_pipeline_db">
<span class="sig-prename descclassname"><span class="pre">dir_watcher.</span></span><span class="sig-name descname"><span class="pre">which_pipeline_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">watch_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dir_watcher.which_pipeline_db" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<section id="code-flow-diagram">
<h2>Code flow diagram<a class="headerlink" href="#code-flow-diagram" title="Permalink to this headline"></a></h2>
<a class="reference internal image-reference" href="../_images/dir_watcher.svg"><img alt="dir_watcher code flow diagram" src="../_images/dir_watcher.svg" width="800" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="db.html" class="btn btn-neutral float-left" title="db module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mykrobe2csv.html" class="btn btn-neutral float-right" title="mykrobe2csv module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, MMM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>